<!DOCTYPE HTML>
<html>
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>yina</title>
	<style type="text/css">
		#aaa {
			background-color: red;
			width: 960px;
			height: 100%;
			color: white;
			font-size: 2em;
		}
		
		#bbb {
			background-color: blue;
			width: 260px;
			height: 400px;
			float: left;
			color: white;
		}
		
		#ccc {
			background-color: gray;
			width: 700px;
			height: 400px;
			float: right;
			color: white;
		}
		
		#ddd {
			background-color: green;
			width: 960px;
			height: 100px;
			clear: both;
			color: white;
		}
		#eee {
			width: 960px;
		}
		img {
			max-width: 90%;
		}
	</style>
</head>
<body>
	<div id="eee">
		<div id="aaa">header</div>
		<div id="bbb">header</div>
		<div id="ccc">
		main
		<br>
		<img alt="" src="../images/bg_main2.png">
		</div>
		<div id="ddd">footer</div>
	</div>

</body>
</html>